NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://crigla:<PASSWORD>@natours.sr3gi.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = crigla1994.
DATABASE_LOCAL = mongodb://localhost:27017/natours

JWT_SECRETE = my-long-secure-secrete-key-password-for-the-app

JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = f455a05b151a44
EMAIL_PASSWORD = 53a19a5e4936e1
EMAIL_HOST = smtp.mailtrap.io 
EMAIL_PORT = 465
